*{
    margin: 0 40px;
    padding: 0;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 100px;
    padding-bottom: 50px;
    border-radius: 10px;
}

nav{
    display: flex;
    justify-content: left;
    gap: 500px;
   
}
nav nav-logo{
    margin-left: 100px;
}

nav ul{
    display: flex;
    justify-content: right;
    gap: 10px;
    
}

nav ul li{
    list-style-type: none;
    font-weight: 700;

}


.banner{
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.banner h1{
    font-size: 50px;
    font-weight: 700;
}

.banner small{
    font-weight: 500;
}

.banner a{
    text-decoration: none;
    padding: 10px 20px;
    background-image: linear-gradient(45deg, #FF900E, rgb(178, 171, 171));
   height: 30px;
   width: 70px;
   border-radius: 10px;
   color: aliceblue;
   text-align: center;
   font-size: 14px;
   font-weight: 600;
}

.banner img{
    height: 500px;

}



.body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.body .body-photo{
    display: grid;
    grid-template-columns: repeat(2, 230px);
    gap: 25px;
}

.body .body-photo img{
    height: 230px;
}

.body .body-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 500px;
    align-items: left;
    justify-content: center;
}

.body .body-content h1{
    font-size: 30px;
    font-weight: 700;

}

.body .body-content a{
    text-decoration: none;
    padding: 10px 20px;
    background-image: linear-gradient(45deg, #FF900E, #ff9e2f);
   height: 30px;
   width: 70px;
   border-radius: 10px;
   color: aliceblue;
   text-align: center;
   font-size: 14px;
   font-weight: 600;

}

span{
    margin: 0;
}

.text-muted{
    color: #727272;
}
.text-highlight{
    color: #FF900E;
}





.body-features{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.feature{
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 80px 0;

}

.feature-text{
    display: flex;
    
}
.vl {
    border-left: 6px solid #FF900E;
    height: 65px;
    pad: 1px;
    margin: 0;
}

.feature-text h1{
    margin: 0 20px;
    font-size: 30px;
}


  .feature-box{
        border-left: 1px solid #afafaf;
        border-top: 1px solid #afafaf;
        padding: 10px;
        box-shadow: 5px 10px 8px #bbbbbb;
        border-radius: 10px;
        
  }
  .feature-box h3 small{
    margin: 0;
    text-align: left;
  }

  .body-features .feature-photo{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .body-features .feature-photo img{
    height: 600px;
    margin-top: 20px;
  }

  .body-features .feature-photo a{
    text-decoration: none;
    padding: 10px 20px;
    background-image: linear-gradient(45deg, #FF900E, #ff9e2f);
   height: 60px;
   width: 120px;
   border-radius: 10px;
   color: aliceblue;
   text-align: center;
   font-size: 20px;
   font-weight: 600;
  }

.body-facts{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.body-facts h1{
    font-size: 40px;
}

  .facts{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .facts .fact-box{
    border: 4px solid #FF900E;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0;
    width: 150px;
    height: 150px
  }


  .facts .fact-box:hover{
    border: 4px solid  #f9c489;
    text-align: center;
    border-radius: 10px;
    padding: 10px 0;
    width: 150px;
    height: 150px;
    transition: 0.5s;
    background-color: #a9a9a9;
    color: rgb(233, 233, 233);
    transform: translateY(20px);

  }
 

  .sponsor{
    text-align: center;
    margin: 100px;
    display: flex;
    gap: 50px;
    flex-direction: column;

  }
  .sponsor h1{
    font-size: 30px;
  }
  .sponsor .sponsor-photo{
    display: flex;
    justify-content: space-evenly;
  }

